<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../CodeGeneration.targets"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*"/>
        <AvaloniaResource Include="Assets\Fonts\*.ttf"/>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Native" Version="11.3.12"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1"/>
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniLaunch.Core\UniLaunch.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\Rules\TimeRuleControl.axaml.cs">
            <DependentUpon>TimeRuleControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\Rules\WeekdayRuleControl.axaml.cs">
            <DependentUpon>WeekdayRuleControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Assets\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
