# UniLaunch

./: .gitignore  .ort.yml  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  CodeAnalysis.globalconfig  CodeGeneration.targets  Directory.Packages.props  Dockerfile.AppImageBuilder.Linux  Dockerfile.Builder.Linux  Dockerfile.DebBuilder.Linux  Makefile  NOTICE  Platform.targets  README.md  Tests.targets  UniLaunch.sln  global.json  renovate.json
.circleci/: config.yml
Casks/: UniLaunch.rb  unilaunch.rb
ConnectivityCheckServer/: Dockerfile  README.md  main.go
Resources/: UniLaunch.icns
UniLaunch.CodeGenerator/: UniLaunch.CodeGenerator.csproj  ViewModelGenerator.cs
UniLaunch.Core/: UniLaunch.Core.csproj
UniLaunch.Core.Tests/: UniLaunch.Core.Tests.csproj
UniLaunch.Core.Tests/ConnectivityCheck/: NetworkConnectivityCheckerTest.cs
UniLaunch.Core.Tests/Rules/: AlwaysRuleTest.cs  AlwaysRuleTests.cs  ContextFixtures.cs  TimeRuleTest.cs  TimeRuleTests.cs  (+2 more)
UniLaunch.Core/Autostart/: AutoStartEngine.cs  AutoStartEntry.cs  AutoStartRegistrationException.cs  AutoStartRegistrationFailed.cs  AutoStartRegistrationProvider.cs  AutostartConfiguration.cs  IAutoStartRegistrationProvider.cs  IAutoStartRegistrator.cs  UniLaunchConfiguration.cs  UniLaunchEngine.cs
UniLaunch.Core/ConnectivityCheck/: ConnectivityCheckConfiguration.cs  NetworkConnectivityCheckFailedException.cs  NetworkConnectivityChecker.cs
UniLaunch.Core/ExclusiveInstance/: ExclusiveInstanceAccquireFailed.cs  ExclusiveInstanceAcquireFailedException.cs  ExclusiveInstanceProvider.cs
UniLaunch.Core/Meta/: AppInfoProvider.cs
UniLaunch.Core/Rules/: AlwaysRule.cs  ExecutionContext.cs  IRule.cs  Rule.cs  RuleSet.cs  TimeRule.cs  WeekDayRule.cs
UniLaunch.Core/Spec/: INameable.cs
UniLaunch.Core/Storage/: BinaryStorageProvider.cs  CustomTypeRegistry.cs  FileLocator.cs  IStorageProvider.cs  JsonStorageProvider.cs  PropertyBasedSerialization.cs  PropertyValueForSerialization.cs  StorageException.cs  StorageProvider.cs  StorageProviderUtil.cs  TomlFileSystemStorageProvider.cs  YamlStorageProvider.cs
UniLaunch.Core/Storage/JSON/: PropertyBasedConverter.cs  RuleConverter.cs  TargetConverter.cs  TimeOnlyConverter.cs  WeekDayConverter.cs
UniLaunch.Core/Storage/Serialization/: CustomTypeRegistry.cs  PropertyBasedSerialization.cs  PropertyBasedSerializationAttribute.cs  PropertyValueForSerialization.cs  PropertyValueForSerializationAttribute.cs
UniLaunch.Core/Storage/YAML/: TimeOnlyConverter.cs  UriConverter.cs
UniLaunch.Core/Targets/: AppFileTarget.cs  ApplicationTarget.cs  ExecutableTarget.cs  ITarget.cs  Target.cs  TargetInvocationFailedException.cs  TargetInvokeResult.cs
UniLaunch.Core/UpdateCheck/: AvailableUpdate.cs  AvailableUpdateChecker.cs  GitHubRelease.cs  GitHubReleaseApiClient.cs
UniLaunch.Core/Util/: CommandLineUtil.cs  PathUtil.cs
UniLaunch.Demo/: Program.cs  UniLaunch.Demo.csproj
UniLaunch.Linux/: Program.cs  UniLaunch.Linux.csproj
UniLaunch.Linux.Tests/: UniLaunch.Linux.Tests.csproj
UniLaunch.Linux/AppImageResources/: UniLaunch.desktop
UniLaunch.Linux/Autostart/: DesktopFileStartRegistrationProvider.cs
UniLaunch.Linux/Desktop/: DesktopFileWriter.cs  XdgConfig.cs
UniLaunch.MacOS/: Program.cs  UniLaunch.MacOS.csproj
UniLaunch.MacOS/Autostart/: SharedListFileAutoStartRegistrationProvider.cs
UniLaunch.MacOS/Controls/: AppFileTargetControl.axaml  AppFileTargetControl.axaml.cs
UniLaunch.MacOS/InstallerResources/: uniLaunch.icns
UniLaunch.MacOS/Plist/: PlistDictWriter.cs
UniLaunch.MacOS/Resources/: Info.plist  uniLaunch.icns
UniLaunch.MacOS/Targets/: AppFileTarget.cs
UniLaunch.MacOS/ViewModel/: AppFileTargetViewModel.cs
UniLaunch.UI/: App.axaml  App.axaml.cs  EditorUI.cs  UniLaunch.UI.csproj  ViewLocator.cs
UniLaunch.UI/Assets/: Resources.Designer.cs  Resources.de.resx  Resources.resx
UniLaunch.UI/CodeGeneration/: BaseEntityViewModel.cs  GenerateViewModelAttribute.cs  IAssociatedViewModel.cs
UniLaunch.UI/Configuration/: EditorConfiguration.cs
UniLaunch.UI/Controls/: AutoStartEntryControl.axaml  AutoStartEntryControl.axaml.cs  RuleSetControl.axaml  RuleSetControl.axaml.cs  TabItemWithIcon.axaml  TabItemWithIcon.axaml.cs  TextInputWithFilePicker.axaml  TextInputWithFilePicker.axaml.cs
UniLaunch.UI/Controls/Rules/: AlwaysRuleControl.axaml  AlwaysRuleControl.axaml.cs  TimeRuleControl.axaml  TimeRuleControl.axaml.cs  WeekdayRuleControl.axaml  WeekdayRuleControl.axaml.cs
UniLaunch.UI/Controls/Targets/: ExecutableTargetControl.axaml  ExecutableTargetControl.axaml.cs  WaitForNetworkConnectivityToggle.axaml  WaitForNetworkConnectivityToggle.axaml.cs
UniLaunch.UI/Converter/: ListMemberShipConverter.cs  LocaleDisplayConverter.cs  StringEqualityConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  TypeConverter.cs
UniLaunch.UI/Services/: EditorConfigurationService.cs  FilesService.cs  IEditorConfigurationService.cs  IFilesService.cs  IWindowService.cs  WindowService.cs
UniLaunch.UI/Styles/: DarkThemeAdjustments.axaml  LightThemeAdjustments.axaml
UniLaunch.UI/Util/: MessageBoxUtil.cs
UniLaunch.UI/ViewModels/: AboutWindowViewModel.cs  AutoStartEntryViewModel.cs  EditorConfigurationViewModel.cs  EntityViewModelRegistry.cs  EntityViewModelRegistryExtensions.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  RulesetViewModel.cs  SettingsViewModel.cs  UpdateNotificationWindowViewModel.cs  ViewModelBase.cs
UniLaunch.UI/ViewModels/Rules/: AlwaysRuleViewModel.cs  ExecutableTargetViewModel.cs  TimeRuleViewModel.cs  WeekdayRuleViewModel.cs
UniLaunch.UI/ViewModels/Targets/: ExecutableTargetViewModel.cs
UniLaunch.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateNotificationWindow.axaml  UpdateNotificationWindow.axaml.cs
UniLaunch.UIDesigner/: Program.cs  UniLaunch.UIDesigner.csproj
UniLaunch.Windows/: Program.cs  UniLaunch.Windows.csproj  app.manifest
UniLaunch.Windows/Autostart/: RegistryAutoStartRegistrationProvider.cs
UniLaunch.Windows/Installer/: config.iss
(+3 files in other folders)
