<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
