FROM ubuntu:16.04
ARG linuxdeploy_arch
WORKDIR /build
RUN apt-get update \
    && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      fuse \
      libfuse2 \
      libglib2.0-dev \
      file
RUN curl -LsS https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-${linuxdeploy_arch}.AppImage -o linuxdeploy \
    && chmod +x linuxdeploy && \
    mkdir AppDir dist/
COPY . ./AppDir
RUN ln -s ./.DirIcon ./AppDir/UniLaunch.png && \
    chmod +x ./AppDir/AppRun

WORKDIR /build/dist
ENTRYPOINT ["/build/linuxdeploy"]

# ./linuxdeploy --appimage-extract-and-run --appdir=AppDir --desktop-file=AppDir/UniLaunch.desktop -i AppDir/UniLaunch.png  --output=appimage