<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UniLaunch.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UniLaunch.UI.Controls"
        MinWidth="600"
        Width="700"
        MinHeight="400"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="400"
        x:Class="UniLaunch.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        Icon="avares://UniLaunch.UI/Assets/window-icon.ico"
        Title="UniLaunch">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel PointerMoved="InputElement_OnPointerMoved"
               PointerPressed="InputElement_OnPointerPressed"
               PointerReleased="InputElement_OnPointerReleased">
        <StackPanel DockPanel.Dock="Top"
                    Background="{DynamicResource MenuBar.Background}">
            <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0">
                <Panel Width="150" Margin="0 0 0 0">
                    <Image Source="avares://UniLaunch.UI/Assets/banner-logo.png"
                           Height="100" />
                </Panel>
                <StackPanel>
                    <DockPanel Dock="Top"
                               Margin="0 40 30 0">
                        <Menu VerticalAlignment="Center"
                              Margin="0 0 0 10"
                              DockPanel.Dock="Right">
                            <MenuItem Header="_About"
                                      Command="{Binding ShowAbout}" />
                        </Menu>
                        <Menu VerticalAlignment="Center"
                              DockPanel.Dock="Right">
                            <MenuItem Header="_File">
                                <MenuItem Header="Open ..."
                                          i:MenuItem.Icon="fa-static fa-folder-open"
                                          Command="{Binding OpenFile}" />
                                <MenuItem Header="Save"
                                          Command="{Binding SaveFile}"
                                          i:MenuItem.Icon="fa-static fa-save" />
                                <MenuItem Header="Save to ..."
                                          i:MenuItem.Icon="fa-static fa-save" />
                                <MenuItem Header="Close"
                                          i:MenuItem.Icon="fa-static fa-xmark"
                                          Command="{Binding Close}" />
                            </MenuItem>
                            <MenuItem Header="Settings" />
                        </Menu>
                    </DockPanel>
                    <TabStrip Margin="5 0 0 0"
                              DockPanel.Dock="Bottom"
                              SelectedIndex="{Binding SelectedTab}"
                              HorizontalAlignment="Center">
                        <TabStrip.Styles>
                            <Style Selector="WrapPanel>TextBlock">
                                <Setter Property="Padding" Value="10 0 5 0" />
                            </Style>
                        </TabStrip.Styles>
                        <controls:TabItemWithIcon Title="Targets"
                                                  Icon="fa-solid fa-bullseye" />
                        <controls:TabItemWithIcon Title="Rulesets"
                                                  Icon="fa-solid fa-check-double" />
                        <controls:TabItemWithIcon Title="Entries"
                                                  Icon="fa-static fa-play" />
                    </TabStrip>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <DockPanel>
            <ListBox DockPanel.Dock="Left"
                     SelectedItem="{Binding SelectedItem}"
                     ItemsSource="{Binding Items}"
                     Background="{DynamicResource SidePanel.Background}"
                     MinWidth="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0,0,10,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Panel>
               <ContentControl
                   Margin="20"
                   Content="{Binding SelectedItem}" />
            </Panel>
        </DockPanel>
    </DockPanel>
</Window>