<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UniLaunch.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="800"
        MinHeight="400"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="400"
        x:Class="UniLaunch.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        Icon="avares://UniLaunch.UI/Assets/window-icon.ico"
        Title="UniLaunch">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <DockPanel PointerMoved="InputElement_OnPointerMoved"
               PointerPressed="InputElement_OnPointerPressed"
               PointerReleased="InputElement_OnPointerReleased">
        <StackPanel DockPanel.Dock="Top"  Background="#2C3A47">
            <DockPanel Margin="100 40 0 10"
                       DockPanel.Dock="Top">
                <Image Margin="0 0 30 0" 
                       Source="avares://UniLaunch.UI/Assets/logo-1024x.png" 
                       Height="100"></Image>
                <DockPanel Margin="0 0 40 0">
                    <Menu VerticalAlignment="Center"
                          DockPanel.Dock="Right">
                        <MenuItem Header="_About" />
                    </Menu>
                    <Menu VerticalAlignment="Center"
                          DockPanel.Dock="Right">
                        <MenuItem Header="_File">
                            <MenuItem Header="Open ..." />
                            <MenuItem Header="Save" />
                            <MenuItem Header="Close" />
                        </MenuItem>
                        <MenuItem Header="Settings" />
                    </Menu>
                </DockPanel>
            </DockPanel>
        </StackPanel>
       
        <Panel Margin="10">
            <TextBlock Text="{Binding Greeting}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Panel>
    </DockPanel>
</Window>