<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Platform.targets"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniLaunch.Core\UniLaunch.Core.csproj"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
        <ProjectReference Include="..\UniLaunch.UI\UniLaunch.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\icon.png"/>
    </ItemGroup>

</Project>
