<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Platform.targets"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniLaunch.Core\UniLaunch.Core.csproj"/>
    </ItemGroup>

</Project>
